{
  "image_name": "ghcr.io/cyber-dojo-languages/clangpp_igloo:5e872d2",
  "display_name": "C++ (clang++ 18.1.3), Igloo 1.1.1",
  "visible_filenames": [
    "hiker.tests.cpp",
    "hiker.cpp",
    "hiker.hpp",
    "main.cpp",
    "makefile",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".cpp",
    ".hpp",
    ".c",
    ".h"
  ],
  "max_seconds": 10,
  "tab_size": 4
}